 
****************************************
Report : area
Design : BOOTHMUL_N32
Version: S-2021.06-SP4
Date   : Tue Apr 23 18:14:36 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                       220314
Number of nets:                        383006
Number of cells:                       179822
Number of combinational cells:         133919
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                      25263
Number of references:                      96

Combinational area:             215795.691781
Buf/Inv area:                    16146.731856
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                215795.691781
Total area:                 undefined
1
