##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {iv.vhd}
analyze -library WORK -format vhdl {nd2.vhd}
analyze -library WORK -format vhdl {mux21.vhd}
analyze -library WORK -format vhdl {muxn1.vhd}
analyze -library WORK -format vhdl {FA.vhd}
analyze -library WORK -format vhdl {RCA.vhd}
analyze -library WORK -format vhdl {carry_select_block.vhd}
analyze -library WORK -format vhdl {sum_generator.vhd}
analyze -library WORK -format vhdl {g_block.vhd}
analyze -library WORK -format vhdl {pg_block.vhd}
analyze -library WORK -format vhdl {pg_network.vhd}
analyze -library WORK -format vhdl {carry_generator_sparse_tree.vhd}
analyze -library WORK -format vhdl {carry_generator.vhd}
analyze -library WORK -format vhdl {P4_adder.vhd}
##############################################################
elaborate P4_adder -architecture STRUCT -parameter N=32 -parameter Nbit_blocks=4 -library work
##########################################
# first compilation, without constraints #
compile -exact_map
# reporting riming and power after the first synthesis without constraints #
report_timing > ADD_timeopt_1t.rpt
report_area > ADD_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 0.56 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > ADD_timeopt_2t.rpt
report_area > ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
